User:
-------
Πώς λειτουργεί η αποσύνδεση (logout); Είναι ασφαλές να έχω απλά ένα link <a href="/logout">;
ChatGpt:
-------
Όχι, δεν είναι ασφαλές. Οι GET αιτήσεις δεν πρέπει να αλλάζουν την κατάσταση της εφαρμογής (όπως το να σε αποσυνδέουν). Ένας browser μπορεί να κάνει pre-fetch τα links, οδηγώντας σε ακούσια αποσύνδεση. Η σωστή προσέγγιση είναι να χρησιμοποιήσεις μια POST αίτηση, που συνήθως γίνεται μέσω μιας φόρμας ή με JavaScript.
<!-- changed to a button-like link with id -->
<a href="/login" id="logout-button" class="button button--secondary">
  Log out
</a>

document.addEventListener('DOMContentLoaded', () => {
  const logoutButton = document.getElementById('logout-button');
  if (logoutButton) {
    logoutButton.addEventListener('click', async (e) => {
      e.preventDefault(); // Σταμάτα το default link behavior

      try {
        await fetch('/logout', { method: 'POST' });
        window.location.href = '/login'; // Redirect μετά την επιτυχία
      } catch (err) {
        console.error('Logout failed', err);
      }
    });
  }
});

app.post('/logout', (req, res) => {
  req.session.destroy(err => {
    if (err) {
      return res.status(500).send('Could not log out.');
    }
    res.clearCookie('connect.sid'); // Το όνομα του session cookie
    res.status(200).send('Logged out');
  });
});