User:
-------
Τα dashboards μου (institution/dashboard.ejs, instructor/dashboard.ejs κ.λπ.) έχουν hardcoded συνδέσμους. Πώς μπορώ να τα κάνω πιο δυναμικά, ώστε οι σύνδεσμοι να παράγονται από μια λίστα στο backend;
ChatGpt:
-------
Μπορείς να δημιουργήσεις έναν πίνακα (array) από αντικείμενα στο backend για κάθε ρόλο, όπου κάθε αντικείμενο θα περιέχει το κείμενο και το URL του συνδέσμου. Στη συνέχεια, περνάς αυτόν τον πίνακα στο EJS template και χρησιμοποιείς έναν βρόχο (loop) για να τα εμφανίσεις.
<div class="dashboard-grid mt-2">
  <a href="/institution/register"       class="card button-link">1. Register institution</a>
  <a href="/institution/purchase"       class="card button-link">2. Purchase credits</a>
  <a href="/institution/statistics"     class="card button-link">3. View statistics</a>
  <a href="/institution/user-management"    class="card button-link">4. User Management</a>
</div>

// Στο route handler σου
app.get('/institution/dashboard', (req, res) => {
  const dashboardLinks = [
    { href: '/institution/register', text: '1. Register institution' },
    { href: '/institution/purchase', text: '2. Purchase credits' },
    { href: '/institution/statistics', text: '3. View statistics' },
    { href: '/institution/user-management', text: '4. User Management' }
  ];

  res.render('institution/dashboard', {
    user: req.session.user,
    title: 'Institution Dashboard',
    links: dashboardLinks // Περνάς τη λίστα στο template
  });
});

<div class="dashboard-grid mt-2">
  <% links.forEach(link => { %>
    <a href="<%= link.href %>" class="card button-link"><%= link.text %></a>
  <% }); %>
</div>