User:
-------
Οι φόρμες μου, όπως αυτή στο purchase.ejs, πώς θα στείλουν δεδομένα στον orchestrator API; Βλέπω ότι έχω ορίσει το GO_API_URL στο docker-compose.yml.
ChatGpt:
-------
Πολύ σωστά! Το GO_API_URL είναι το κλειδί. Στο client-side JavaScript, θα χρησιμοποιήσεις τη μέθοδο fetch για να κάνεις μια ασύγχρονη POST αίτηση προς το API endpoint που σου παρέχει ο orchestrator, χρησιμοποιώντας αυτή τη διεύθυνση.

services:
  frontend:
    # ...
    environment:
      - GO_API_URL=http://orchestrator:8080


<form id="purchase-form">
  <div class="form-group">
    <label for="inst-name">Institution:</label>
    <select id="inst-name" name="instName" required>
      <option value="NTUA">NTUA</option>
      <option value="EKPA">EKPA</option>
    </select>
  </div>
  <div class="form-group">
    <label for="amount">Amount:</label>
    <input id="amount" type="number" name="amount" min="1" required/>
  </div>
  <button class="button" type="submit">Buy</button>
</form>

const form = document.getElementById('purchase-form');

form.addEventListener('submit', async (event) => {
  event.preventDefault(); // Αποτροπή της default συμπεριφοράς της φόρμας

  const formData = new FormData(form);
  const data = {
    institutionName: formData.get('instName'),
    credits: parseInt(formData.get('amount'), 10)
  };

  try {
    // Το API_BASE θα το έχεις ορίσει στο head.ejs από το environment variable
    const response = await fetch(`${window.API_BASE}/credits/purchase`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    });

    if (!response.ok) {
      throw new Error('Purchase failed!');
    }

    const result = await response.json();
    // Εμφάνισε μήνυμα επιτυχίας στο messageBox
    console.log('Success:', result);

  } catch (error) {
    // Εμφάνισε μήνυμα σφάλματος στο messageBox
    console.error('Error:', error);
  }
});