User:
-------
Στις φόρμες postInitial.ejs και postFinal.ejs θέλω να ανεβάζω αρχεία XLSX. Πώς μπορώ να το υλοποιήσω αυτό στο Express;
ChatGpt:
-------
Για διαχείριση file uploads στο Express, η πιο δημοφιλής λύση είναι το middleware multer. Πρέπει να το προσθέσεις στα dependencies σου, να το ρυθμίσεις στο app.js και να αλλάξεις τη φόρμα σου ώστε να στέλνει multipart/form-data.
<form id="upload-init-form" enctype="multipart/form-data">
  <div class="form-group">
    <label for="xlsx-init">XLSX file with initial grades</label>
    <input id="xlsx-init" type="file" name="xlsx" accept=".xlsx"
           style="width:100%;margin:0.4rem 0;"/>
  </div>
  <button class="button" type="submit">Submit Initial Grades</button>
</form>

    Εγκατάσταση: npm install multer

    Στο app.js:

const multer = require('multer');
const path = require('path');

// Ρύθμιση του multer για αποθήκευση των αρχείων
const upload = multer({
  dest: 'uploads/', // Φτιάξε έναν φάκελο 'uploads'
  fileFilter: (req, file, cb) => {
    // Έλεγχος για επέκταση .xlsx
    if (path.extname(file.originalname) !== '.xlsx') {
      return cb(new Error('Only .xlsx files are allowed!'), false);
    }
    cb(null, true);
  }
});

// Χρήση του multer middleware στο route σου
// 'xlsx' είναι το name του input πεδίου
app.post('/instructor/post-initial', upload.single('xlsx'), (req, res) => {
  if (!req.file) {
    return res.status(400).send('No file uploaded.');
  }

  // Το αρχείο είναι διαθέσιμο στο req.file
  console.log('File uploaded:', req.file.path);

  // Εδώ θα έβαζες τη λογική για να διαβάσεις το XLSX και να το στείλεις στον orchestrator
  res.send('File received and processing started.');
});