User:
-------
Πώς μπορώ να προστατεύσω τις σελίδες (routes) ώστε να είναι προσβάσιμες μόνο από συνδεδεμένους χρήστες με συγκεκριμένο ρόλο (π.χ. μόνο ένας instructor να βλέπει το /instructor/dashboard);
ChatGpt:
-------

Αυτό γίνεται με τη χρήση "middleware" στο Express. Αφού ο χρήστης κάνει login και αποθηκεύσεις τα στοιχεία του (μαζί με τον ρόλο του) στο req.session, μπορείς να φτιάξεις ένα middleware που ελέγχει αν ο χρήστης είναι συνδεδεμένος και αν έχει τον σωστό ρόλο πριν του επιτρέψει την πρόσβαση στη σελίδα.
// front-end/package.json (απόσπασμα)
"dependencies": {
  "express-session": "^1.18.0",
  // ...
},

// Ένα middleware για τον έλεγχο ρόλου
function requireRole(role) {
  return function(req, res, next) {
    // 1. Έλεγχος αν ο χρήστης είναι συνδεδεμένος
    if (!req.session.user) {
      return res.redirect('/login');
    }
    // 2. Έλεγχος αν έχει τον σωστό ρόλο
    if (req.session.user.role !== role) {
      // Αν δεν έχει, στείλε του ένα σφάλμα Forbidden (403) ή απλά redirect
      return res.status(403).send('Access Denied');
    }
    // Αν όλα είναι εντάξει, προχωρά στο επόμενο middleware/route handler
    next();
  }
}

// Εφαρμογή του middleware σε ένα route
// Μόνο οι instructors μπορούν να δουν αυτό το dashboard
app.get('/instructor/dashboard', requireRole('instructor'), (req, res) => {
  res.render('instructor/dashboard', { user: req.session.user });
});

// Αντίστοιχα για τους άλλους ρόλους
app.get('/student/dashboard', requireRole('student'), (req, res) => {
  // ...
});