MYSQL_URI=mysql://root:2002@localhost:3306/stats
RABBITMQ_URI=amqp://localhost
RABBITMQ_EXCHANGE=clearSky.events
RABBITMQ_ROUTING_KEY=postgrades.statistics
RABBITMQ_GET_GRADES_KEY=stats.get
RABBITMQ_SEND_AVAIL_KEY=stats.avail