Task Description:
1. I have an SRS named "clearSKY-SRS.pdf" with requirements for a software project called clearSKY. 
2. I want to design a final UML class diagram (in PlantUML) reflecting TEN distinct microservices: 
   (1) user-service 
   (2) auth-service 
   (3) google-auth-service 
   (4) institution-service 
   (5) credits-service 
   (6) grade-service 
   (7) review-service 
   (8) stats-service 
   (9) xlsx-service 
   (10) chart-service.

3. The diagram must include:
   - A separate google-auth-service for Google login.
   - A method `loginWithGoogle(...)` inside `AuthManager` of auth-service.
   - A direct association between Instructor and ReviewRequest (Instructor can handle review requests).
   - Methods to reply to review requests, post initial/final grades, and register an institution.
   - All classes, attributes, and methods as discussed in the final version of the architecture.
   - Clear separation of packages (one for each microservice).

4. Please produce a **PlantUML** code block that, when rendered, shows all these microservices, classes, associations, and enumerations. 
5. Make sure the final UML diagram references the SRS for items like Grade states (VOID, OPEN, FINAL), Student, Instructor, Institution, etc.

Use the data from "clearSKY-SRS.pdf" to ensure that the core functionalities (login, register institution, posting grades, credits, review requests, stats, Excel read/write, and Google login) are clearly depicted.

**Attachments**:
- "clearSKY-SRS.pdf" <Attach SRS File Here>

