User:
-------
Βλέπω ότι χρησιμοποιώ express-session. Ποιες είναι οι βέλτιστες ρυθμίσεις ασφαλείας για τα cookies σε ένα production περιβάλλον;
ChatGpt:
-------
Είναι πολύ σημαντικό να ρυθμίσεις σωστά τα session cookies για να αποφύγεις επιθέσεις όπως session hijacking. Οι βασικές ρυθμίσεις περιλαμβάνουν secure, httpOnly, και sameSite.
"dependencies": {
  "express-session": "^1.18.0"
}

const session = require('express-session');

// ...
const isProduction = process.env.NODE_ENV === 'production';

app.use(session({
  secret: process.env.SESSION_SECRET, // Οπωσδήποτε από environment variable!
  resave: false,
  saveUninitialized: false, // true μόνο αν χρειάζεται
  cookie: {
    secure: isProduction, // True σε production, απαιτεί HTTPS
    httpOnly: true,       // Αποτρέπει την πρόσβαση από client-side JS
    sameSite: 'lax',      // Προστασία από CSRF επιθέσεις
    maxAge: 1000 * 60 * 60 * 24 // 1 ημέρα
  }
}));

